/* PAGINA PARTICIPAR.HTML */
#pg_participar{
	width: 1900px; 				/* largura 			*/
	height: 800px; 				/* comprimento 		*/
	padding: 0px;
	margin: 3% auto;		
}

#formp{
	width: 500px; 				/* largura 			*/
	height: 500px; 				/* comprimento 		*/		
}

#form_mapa { 
	width: 500px;
	height: 300px;
	padding: 0px 0px;
	margin: 3% auto;
}

/* PAGINA INDEX.HTMl */
#pg_index { 
	width: 1900px; 				/* largura 			*/
	height: 800px; 				/* comprimento 		*/
	padding: 0px;
	margin: 1% auto;
}
/*
#filtro {
	width: 350px;
	height: 800px;
	padding: 0px;
	margin: 1% auto;	
	float: left
}
*/
#mapa { 
	width: 1890px;
	height: 800px;
	padding: 0px;
	margin: 3% auto;
}


/* PAGINA INFO.HTMl */
#info_txt { 
	width: 1200px;
	margin: 1% auto;
	overflow: hidden;
	font: 20px 'Open Sans', Arial; 
	text-align: center; 
	text-shadow: 2px 2px 0 #ccc; 
	margin-bottom: 20px; 
	letter-spacing: -0.5px
}

/* PAGINA CONTATO.HTMl */
#contato_txt { 
	margin: 5% auto;
	overflow: hidden;
	font: 25px 'Open Sans', Arial; 
	text-align: center; 
	text-shadow: 2px 2px 0 #ccc; 
	margin-bottom: 20px; 
	letter-spacing: -0.5px
}

 /* AUTORES */
.autores { background: #336FFF; bottom: 0; border-radius: 5px 5px 0 0; padding: 0px 10px; position: fixed; left: 81%; width: 280px}
.autores p { color: #FFFFFF; font: 13px Tahoma, Arial }
.autores p a { color: #333;	text-decoration: none }
.autores p a:hover { text-decoration: underline }