<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          
    <title>BruDay WTC</title>
    
    <!-- nosso css -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">                             
    <!-- css menu -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">                               
    
    <!-- script google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp"> </script>
    <!-- nossos codigos -->
    <script type="text/javascript" src="scripts/bruday-script.js"> </script>                            
    <!-- script menu --> 
    <script type="text/javascript" src="scripts/bibliotecas/jquery-latest.min.js"> </script>  
    
  </head>
  <body>
  	
    <div id='cssmenu'>
      <ul> <!-- class='active' define o selecionado -->
       <li><a href='index.html'>Home</a></li> 
       <li class='active'><a href='info.html'>Sobre</a></li>
       <li><a href='participar.html'>Participar</a></li>
       <li><a href='contato.html'>Contato</a></li>
       <li><a href='relatorio.html'>Relatórios</a></li>
       <li style="display:scroll;position:fixed;top:10px;right:10px;"> <img src="imgs/logo_uffs.jpg" title="UFFS" alt="LOGO UFFS"> </li>
      </ul>
    </div>

    <div id="pg_info">   <!-- nome da div principal da pagina -->
      <!-- opções de formatação;;
      <br/> quebra de linha
      <p> paragrafo </p>
      <b> texto em negrito </b>
      <i> texto em italico </i>
      <u> texto sublinhado </u>
      <font color='red'> texto </font>
      <font size="20px"> texto </font>
      <font face="Open Sans"> texto </font>
       -->

    <div id='info_txt'>
      <h1>Sobre o Site:</h1>
     <p style="text-align:justify">
        Pensado e desenvolvido na disciplina de Programação II, ministradas pelo professor Cleo Pavan no curso de Ciência da Computação da Universidade Federal Fronteira Sul (UFFS), campus Chapecó.<br/> O objetivo do projeto é integrá-lo ao site da UFFS para que os alunos possam se cadastrar e juntos aos professores, técnicos, servidores e sociedade em geral, possam fazer pesquisas relacionadas aos estudantes da UFFS.
      </p>
      <h2>Como funciona?</h2>
      <p style="text-align:justify">
        Ao acessar o site da UFFS haverá um campo para o estudante se cadastrar e participar. É solicitado ao estudante informações como nome, CPF para evitar cadastros duplicados, endereço de origem e atual, curso e campi que estuda, esporte que pratica, e etc. Após o cadastro o estudante já estará participando e será colocado no mapa um ícone no seu endereço de origem com suas informações solicitadas acima. 
      </p>
      <h2>Utilidades!</h2>
      <p style="text-align:justify">
        Algumas dessas pesquisas são para identificar a abrangência da universidade em nível nacional e mundial, ajudar a solucionar problemas de estrutura e até avaliar o campus. Dessa forma também será possível gerar vários relatórios que ficam localizados no menu Relatórios e também exportar para um arquivo pdf.
      </p>
      <p style="text-align:justify">
        Com isso a ideia é que seja possível relacionar os dados gerados para analisar alguns quesitos como:
            -> A origem dos estudantes do campus da UFFS. 
            -> Histórico dos estudantes que participam e já participaram da universidade.
            -> Avaliação geral da universidade.
                Será questionado para cada usuário, qual a nota da faculdade, onde a nota 0(zero) será considerada péssima e a nota 5(cinco) considerada ótima. Para essa classificação, o estudante deve levar em consideração dados como, transporte, acesso a faculdade, estrutura, cantina, biblioteca. 
            -> Criar grupos específicos para conteúdo, como por exemplo saber quais esporte deveria ter no JUFFS.
                Este dado irá servir para a política da Universidade, que pode gerar quais são os esportes mais praticados pelos estudantes para criar competições.
            -> Classificar grupos de estudantes por perfil para atender necessidades.
            -> Deslocamento dos estudantes para a universidade.
        </p>
    </div>  

    <div class="autores">
      <p>Criado por: Bruno Dall Orsoletta e Dayan Weber</p>
    </div>
  	</div>


  </body>
</html>
