<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          
    <title>BruDay WTC</title>
    
    <!-- nosso css -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">                             
    <!-- css menu -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">                               
    
    <!-- script google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&v=3.exp"> </script>
    <!-- nossos codigos -->
    <script type="text/javascript" src="scripts/bruday-script.js"> </script>                            
    <!-- script menu --> 
    <script type="text/javascript" src="scripts/bibliotecas/jquery-latest.min.js"> </script>  
    
  </head>
  <body>

    <div id='cssmenu'>
      <ul> <!-- class='active' define o selecionado -->
       <li><a href='index.html'>Home</a></li> 
       <li><a href='info.html'>Sobre</a></li>
       <li><a href='participar.html'>Participar</a></li>
       <li><a href='contato.html'>Contato</a></li>
       <li class='active'><a href='relatorio.html'>Relatórios</a></li>
       <li style="display:scroll;position:fixed;top:10px;right:10px;"> <img src="imgs/logo_uffs.jpg" title="UFFS" alt="LOGO UFFS"> </li>
      </ul>
    </div>

    <div id="pg_relatorio">   <!-- nome da div principal da pagina -->

    <h1 style="bottom: 0; border-radius: 5px 5px; padding: 5px 10px; position:fixed; top:38px; right:500px"> Relatorios BruDay WTC</h1>

    <div class="autores">
      <p>Criado por: Bruno Dall Orsoletta e Dayan Weber</p>
    </div>
    </div>


  </body>
</html>
